spring.application.name=TradeSphere

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/crypto_vault
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mydatabase@2006
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=im.vaibhav.shukla.945@gmail.com
spring.mail.password=xifnrvmcyxyqqfif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe payment gatway
stripe.api.key=dummy_stripe_api_key

#razorpay payment gaytway
razorpay.api.key=dummy_razorpay_api_key
razorpay.api.secret=dummy_razorpay_api_secret
# coingecko api key
coingecko.api.key=CG-CWgRDpP8V7YeseUc1jyuJMw8
# gemini api key
gemini.api.key=AIzaSyCMV8R2En3E4y6ISgvmEE6_uXC9bFSFRNM

#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id=dummy-google-client-id
spring.security.oauth2.client.registration.google.client-secret=dummy-google-client-secret

