# TradeSphere

./: .project  README.md
Backend/: Dockerfile  pom.xml
Backend/public/: application.properties
Backend/src/main/java/com/vaibh/: TreadingPlateformApplication.java
Backend/src/main/java/com/vaibh/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
Backend/src/main/java/com/vaibh/controller/: AssetController.java  AuthController.java  ChatBotController.java  CoinController.java  HomeController.java  OrderController.java  PaymentController.java  PaymentDetailsController.java  UserController.java  VerificationController.java  WalletController.java  WatchlistController.java  WithdrawalController.java
Backend/src/main/java/com/vaibh/domain/: OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentOrderStatus.java  USER_ROLE.java  UserStatus.java  VerificationType.java  WalletTransactionType.java  WithdrawalStatus.java
Backend/src/main/java/com/vaibh/exception/: ErrorDetails.java  GlobelExeptions.java  OrderException.java  UserException.java  WalletException.java
Backend/src/main/java/com/vaibh/model/: Asset.java  Coin.java  CoinDTO.java  Demo.java  ForgotPasswordToken.java  MarketChartData.java  Notification.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentOrder.java  TreadingHistory.java  TwoFactorAuth.java  TwoFactorOTP.java  User.java  VerificationCode.java  Wallet.java  WalletTransaction.java  Watchlist.java  Withdrawal.java
Backend/src/main/java/com/vaibh/repository/: AssetsRepository.java  CoinRepository.java  ForgotPasswordRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentDetailsRepository.java  PaymentOrderRepository.java  TwoFactorOtpRepository.java  UserRepository.java  VerificationRepository.java  WalletRepository.java  WalletTransactionRepository.java  WatchlistRepository.java  WithdrawalRepository.java
Backend/src/main/java/com/vaibh/request/: CreateOrderRequest.java  LoginRequest.java  PromptBody.java  ResetPasswordRequest.java  UpdatePasswordRequest.java
Backend/src/main/java/com/vaibh/response/: ApiResponse.java  AuthResponse.java  FunctionResponse.java  PaymentResponse.java
Backend/src/main/java/com/vaibh/service/: AssetService.java  AssetServiceImplementation.java  ChatBotService.java  ChatBotServiceImpl.java  CoinService.java  CoinServiceImpl.java  CustomeUserServiceImplementation.java  DataInitializationComponent.java  EmailService.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  OrderService.java  OrderServiceImplementation.java  PaymentDetailsService.java  PaymentDetailsServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TwoFactorOtpService.java  TwoFactorOtpServiceImpl.java  UserService.java  UserServiceImplementation.java  VerificationService.java  VerificationServiceImpl.java  WalletService.java  WalletTransactionService.java  WalletTransactionServiceImpl.java  WalleteServiceImplementation.java  WatchlistService.java  WatchlistServiceImpl.java  WithdrawalService.java  WithdrawalServiceImpl.java
Backend/src/main/java/com/vaibh/utils/: OtpUtils.java
Backend/src/test/java/com/vaibh/: TreadingPlateformApplicationTests.java
Frontend/: index.html  package-lock.json  package.json
Frontend/src/pages/Auth/: Auth.css  Auth.jsx  LoginWithGoogle..jsx  ResetPassword.jsx  TwoFactorAuth.jsx
Frontend/src/pages/Home/: Home.jsx
Frontend/src/pages/Navbar/: Navbar.jsx
Frontend/src/pages/Portfilio/: Portfolio.jsx  TreadingHistory.jsx
Frontend/src/pages/Profile/: AccountVarificationForm.jsx  Profile.jsx
Frontend/src/pages/StockDetails/: Chart.jsx  StockChart.jsx
Frontend/src/pages/Wallet/: PaymentDetailsForm.jsx  TopupForm.jsx  TransferForm.jsx  Wallet.jsx
